<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 14px; margin: 0; padding: 0;">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Approve Result</title>
    <style>
        @font-face {
            src: url('fonts/SVN-Aptima.ttf');
            font-family: 'SVN'
        }

        .certificate-container { 
        }

        .certificate-table { 
            margin: 0 auto;
            position: relative;
            padding: 50px;
        }

        .certificate-background {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
        }

        .certificate-logo-wrapper {
            display: inline-block;
            height: 100px;
        }

        .certificate-logo {
            margin: 0 auto;
            height: 100%;
        }
        
        body { 
            margin: 0;
            font-family: 'SVN', "Times New Roman", Arial;
            font-size: 11pt;
            color: #006BB4;
        }

    </style>
</head>
<body>

    <div class="certificate-container" style="background:#f9f9f9">
        <table class="certificate-table" width="1168px" height="814px">
            <tr>
                <td colspan="2" style="text-align: center; padding: 0px;">
                    <img class="certificate-background" src="../assets/logo/certificate-frame.svg">
                    <div class="certificate-logo-wrapper">
                        <img class="certificate-logo" src="../assets/logo/certificate-logo.svg">
                    </div>
                </td>
            </tr>
            <tr>
                <td colspan="2" style="text-align: center; font-weight: bold;">
                    <div>
                        TRUNG TÂM HỖ TRỢ HỌC SINH SINH VIÊN TP. HỒ CHÍ MINH
                    </div>
                    <div>
                        HCMc STUDENT ASSISTANCE CENTER (S.A.C)
                    </div>
                </td>
            </tr>
            <tr>
                <td colspan="2" style="text-align: center; color: #EB2F2D; font-weight: bold;">
                    <div style="font-size: 44pt;">
                        CHỨNG NHẬN
                    </div>
                    <div style="font-size: 28pt;">
                        Certificate
                    </div>
                </td>
            </tr>
            <tr>
                <td colspan="2" style="
                    height:15%; 
                    padding: 0% 15%;">
                    <div style="margin-top: 10px;">
                        Họ và tên/Fullname:.................................................................................................................................................
                    </div>
                    <div style="margin-top: 40px;">
                        Trường/From:............................................................................................................................................................
                    </div>
                </td>
            </tr>
            <tr>
                <td colspan="2" style="text-align: center; font-weight: bold;">
                    <div style="
                        width: 415px;
                        text-align: center;
                        display: inline-block;
                        margin-top: 10px;">
                        Đã tham gia Sự kiện xếp Bản đồ Việt Nam xác lập kỷ lục Châu Á "Ngày tích cực" năm 2020
                    </div>
                </td>
            </tr>
            <tr>
                <td style="
                    width:50%; 
                    padding-left: 80px;">
                    <div style="
                        height: 180px;"></div>
                    <p>Số/Reg No: </p>
                </td>
                <td style="text-align: center; width:50%; padding-left: 100px;">
                    <div>TP. Hồ Chí Minh, ngày ... tháng ... năm ....</div>
                    <div style="font-weight: bold;">GIÁM ĐỐC/DIRECTOR</div>
                    <div style="
                        height: 110px;"></div>
                    <div style="font-weight: bold;">Lê Xuân Dũng</div>
                </td>
            </tr>
        </table>
    </div>

</body>
</html>