<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 14px; margin: 0; padding: 0;">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Approve Result</title>
    <style>
        
        .form-table { 
            margin: 0 auto;
            position: relative;
            padding: 50px;
        }

        .form-logo-wrapper {
            display: inline-block;
            height: 160px;
        }

        .form-logo {
            margin: 0 auto;
            height: 100%;
        }

        .form-title {
            text-align: center; 
            font-weight: bold;
            font-size: 24pt;
            color: #002060;
        }

        .form-greeting {
            font-size: 24pt;
            color: #59CBE8;
        }

        .content-highlight {
            color: #FF7F32;
            font-weight: bold;
        }
        
        body { 
            margin: 0;
            font-family: 'SVN', "Times New Roman", Arial;
            font-size: 12pt;
            color: rgb(82,95,127);
        }

    </style>
</head>
<body>

    <div class="form-container" style="background:#f9f9f9">
        <table class="form-table">
            <tr>
                <td style="text-align: center; padding: 0px;">
                    <div class="form-logo-wrapper">
                        <img class="form-logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Google_%22G%22_Logo.svg/471px-Google_%22G%22_Logo.svg.png">
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="form-title">
                        Keep running! You’re almost there.
                    </div>
                </td>
            </tr>
            <tr>
                <td style="
                    padding: 0% 15%;">
                    <div class="form-greeting" style="margin-top: 20px;">
                        Dear [customer_name],
                    </div>
                    <div style="margin-top: 20px;">
                        We would like to inform that you have completed [completed_distance] km/ [distance] km of The virtual race <span class="content-highlight">Light up the Pride</span>.
                    </div>
                    <div style="margin-top: 20px;">
                        Keep running! The award and goods are waiting for you.
                    </div>
                    <div style="margin-top: 20px;">
                        If you have any questions, contact us at <span class="content-highlight">support@laziots.com</span>
                    </div>
                </td>
            </tr>
        </table>
    </div>

</body>
</html>